# iso19139.nl.services.2.0.0

./: README.md  pom.xml
src/main/assembly/: README.txt  zip.xml
src/main/plugin/iso19139.nl.services.2.0.0/: extract-atom-feed.xsl  extract-licenses.xsl  extract-titles.xsl  inflate-metadata.xsl  oasis-catalog.xml  schema-ident.xml  schema-suggestions.xml  suggest.xsl  update-fixed-info.xsl
src/main/plugin/iso19139.nl.services.2.0.0/config/associated-panel/: default.json
src/main/plugin/iso19139.nl.services.2.0.0/convert/: ogcwxs-info-injection.xsl
src/main/plugin/iso19139.nl.services.2.0.0/formatter/: config.properties
src/main/plugin/iso19139.nl.services.2.0.0/formatter/iso19139/: view.xsl
src/main/plugin/iso19139.nl.services.2.0.0/formatter/schema-org/: view.xsl
src/main/plugin/iso19139.nl.services.2.0.0/formatter/xml_view/: view.xsl
src/main/plugin/iso19139.nl.services.2.0.0/formatter/xsl-view/: view.xsl
src/main/plugin/iso19139.nl.services.2.0.0/index-fields/: default.xsl  index-subtemplate.xsl  index-utils-fn.xsl  index.xsl  language-default.xsl
src/main/plugin/iso19139.nl.services.2.0.0/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout-custom-fields.xsl  layout.xsl  tpl-brief.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl
src/main/plugin/iso19139.nl.services.2.0.0/loc/dut/: codelists.xml  labels.xml  strings.xml
src/main/plugin/iso19139.nl.services.2.0.0/loc/eng/: codelists.xml  labels.xml  strings.xml
src/main/plugin/iso19139.nl.services.2.0.0/present/: metadata.xsl
src/main/plugin/iso19139.nl.services.2.0.0/present/csw/: iso-19139-to-dcat-ap.xsl
src/main/plugin/iso19139.nl.services.2.0.0/process/: add-service-info-from-inspire.xsl  add-service-info-from-wxs-nl-200.xsl  add-service-info-from-wxs.xsl  add-srv-info-from-wxs.xsl  dataset-add.xsl  datasets-remove.xsl  onlinesrc-add.xsl
src/main/plugin/iso19139.nl.services.2.0.0/schematron/: schematron-rules-nl-19119-INSPIRE.sch  schematron-rules-nl-19119.sch  schematron-rules-nl-v20.sch  schematron-rules-warn-nl-19119-INSPIRE.sch  schematron-rules-warn-nl-19119.sch
src/main/plugin/iso19139.nl.services.2.0.0/templates/: ISO19119services2.0.0.xml  ISO19119services2.0.xml  ISO19119services2.1.0.xml  harmonised.xml  interoperable.xml  invocable.xml
src/main/resources/: config-spring-geonetwork.xml
